{
	"layer": "top",
	"width": 2540,
	"position": "top",
	"output": "DP-2",
	"include": [
		"./modules/separators.jsonc",
		"./modules/cava.jsonc",
		"./modules/sound.jsonc",
		"./modules/coins.jsonc",
		"./modules/hyprland.jsonc",
		"./modules/main.jsonc",
		"./modules/power.jsonc",
		"./modules/groups.jsonc"
	],
	"modules-left": [
		"user",
		"clock",
		"mpris",
		"privacy"
	],
	"modules-center": [
		"hyprland/workspaces#mainLeft",
		"cava",
		"hyprland/workspaces#mainRight"
	],
	"modules-right": [
		"group/coins",
		"network",
		"group/interaction",
		"group/monitor",
		"group/power"
	]
}
